browser=chrome
HMCUrl=https://www.hotelmycamp.com/
HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1234
HMCWrongPassword=Manager1234.e
otelRoomCode=123456
basariliKayit=HotelRoom was inserted successfully
clearElement=Would you like to continue?


